UPSTOX_API_KEY=e5555f60-3043-4b54-ad51-2dc0876486b2
UPSTOX_API_SECRET=13rvv8y9ut
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJCWDU5OTIiLCJqdGkiOiI2OGRhMGY5MmIwNjI0YjI4ZTdjNmU1ZGIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1OTEyMTI5OCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzU5MTgzMjAwfQ.BSswp_LFyaAEn-xpqh6ZvCzL721Sq_SqM59JCXuoBTY
SCANNERS_REPO_PATH=
UAT_CONFIG=
